#Persisted by DefaultConfig
#Tue Oct 11 10:08:21 CST 2022
kafkaTestSwitch=false
orgDomain=www.travelsky.com
Access-Control-Allow-Methods=POST, GET, PUT, OPTIONS, DELETE, PATCH
pic=24k.png
Access-Control-Allow-Headers=Origin, Content-Type, Accept, sessionid, app, attr, rcuuid, rsid, cache-control, userName, source, X-Litemall-Admin-Token, rcver, selectedChannel,selectedChannel,weexid, unionid,mark,Authorization, source, chainName, contractName, auth
Access-Control-Expose-Headers=get, post, delete, common, put, patch, head, Content-type
threadPoolConfig=3\#\#3\#\#30\#\#100
baas=Umetrip,Travelsky,Gds
kafkaTestChainNames=ceping_test
enableEvent=true
