#Persisted by DefaultConfig
#Tue Oct 11 10:08:20 CST 2022
k8sHostPath=/data/fabricdata/
tokenLifeTime=90000
failedEventSchedulerSwitch=false
k8sNamespace=fabrictest
SERVER_IP=172.24.86.180
k8sClusterValue=46
k8sCluster=10.238.3.53,10.238.3.46,10.238.3.57
eventJobRun=true
umeVerseUrl=http\://test.umetrip.com/weex/dutyfreeNew/businessFramework_web/pages/userPageEasternAirlines/entry.html
newJobRun=false
