#Persisted by DefaultConfig
#Tue Oct 11 10:08:21 CST 2022
k8sEndPort=30600
disableBlockFileDb=true
redis=Operation.Redis-10072
Access-Control-Expose-Headers=get, post, delete, common, put, patch, head, Content-type
kubconfig=Version\: v1\nclusters\:\n- cluster\:\n    server\: http\://172.24.86.177\:1180\n  name\: kubernetes\ncontexts\:\n- context\:\n    cluster\: kubernetes\n    user\: admin\n  name\: kubernetes\ncurrent-context\: kubernetes
ipPool=172.24.86.183,172.24.86.184
queryContract=depositchain-fact-query,depositchain-fact-queryHistory,datatransferchain-datatransfer-query
mysqlDB=172.24.86.14\#\#3306\#\#travelskyblockchain
Access-Control-Allow-Headers=Origin, Content-Type, Accept, sessionid, app, attr, rcuuid, rsid, cache-control, userName, source, X-Litemall-Admin-Token, rcver, selectedChannel,selectedChannel,weexid, unionid,mark,Authorization, source
image-consensus=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
image-common=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
invokeContract=depositchain-fact-save,datatransferchain-datatransfer-save
Access-Control-Allow-Methods=POST, GET, PUT, OPTIONS, DELETE, PATCH
k8sNamespace=travelskychainmaker
database=MYSQLTRAVELSKYBLOCKCHAIN
image-ca=172.24.86.231/chainmaker/chainmaker-ca\:v1.3.0
image-contract.go=172.24.86.231/chainmaker/chainmakerofficial-chainmaker-vm-docker-go\:v2.2.1
mysqlUser=travelskyblockchain\#\#lx/WHf01WK/BlnPDjckh/ybUXI4cWp2DCP20U5gTxOk\=
dbType=leveldb
k8sStartPort=30500
pvcPool=
k8sResource={\n    "chainmaker-go"\: "2\#1Gi\#4\#4Gi",\n    "chainmaker-ca"\: "1\#1Gi\#4\#4Gi",\n    "contract-docker-vm"\: "2\#1Gi\#4\#4Gi"\n}
