#Persisted by DefaultConfig
#Tue Oct 11 10:08:21 CST 2022
office-officeStatement=https\://test.umetrip.com/blockchain/officeStatement.html
k8sEndPort=30700
office-officeProductRule=https\://test.umetrip.com/blockchain/officeProductRule.html
menu-product-rule=https\://test.umetrip.com/blockchain/productRule.html
auth-required-chain-contracts=testpath@PreferredBusinessTest
disableBlockFileDb=true
redis=Operation.Redis-10017
menu-travelrecord=https\://test.umetrip.com/blockchain/travelRecord.html
travel-travelRecord=https\://test.umetrip.com/blockchain/travelRecord.html
menu-statement=https\://test.umetrip.com/blockchain/statement.html
kubconfig=Version\: v1\nclusters\:\n- cluster\:\n    server\: http\://172.24.86.177\:1180\n  name\: kubernetes\ncontexts\:\n- context\:\n    cluster\: kubernetes\n    user\: admin\n  name\: kubernetes\ncurrent-context\: kubernetes
ipPool=172.24.86.180,172.24.86.182,172.24.86.183,172.24.86.184,172.24.86.185,172.24.86.186,172.24.86.187,172.24.86.188,172.24.86.189,172.24.86.190
queryContract=
gds-travelRecord=https\://test.umetrip.com/blockchain/travelRecord.html
mysqlDB=172.24.86.14\#\#3306\#\#blockchain
branch-branchTravelRecord=https\://test.umetrip.com/blockchain/branchTravelRecord.html
image-consensus=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
image-common=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
invokeContract=
travel-travelStatement=https\://test.umetrip.com/blockchain/travelStatement.html
k8sNamespace=chainmaker
customEventTmp=contract_test\#PreferredBusinessEnvTest01\#SALES_RECORD_KEY
image-ca=172.24.86.231/chainmaker/chainmaker-ca\:v1.3.0
image-contract.go=172.24.86.231/chainmaker/chainmakerofficial-chainmaker-vm-docker-go\:v2.2.1
database=MYSQLBLOCKCHAIN
branch-branchStatement=https\://test.umetrip.com/blockchain/branchStatement.html
branch-branchProductRule=https\://test.umetrip.com/blockchain/branchProductRule.html
statement-contract-event=testpath\#PreferredBusinessTest\#STATEMENT_ACCOUNT_KEY
office-officeTravelRecord=https\://test.umetrip.com/blockchain/officeTravelRecord.html
gds-statement=https\://test.umetrip.com/blockchain/statement.html
gds-productRule=https\://test.umetrip.com/blockchain/productRule.html
mysqlUser=blockchain\#\#GspztxZJuC+0B2JRIqeB1w\=\=
sales-record-contract-event=testpath\#PreferredBusinessTest\#SALES_RECORD_KEY
travel-productRule=https\://test.umetrip.com/blockchain/productRule.html
dbType=leveldb
auth-token-timeout-seconds=2592000
k8sStartPort=30600
pvcPool=
k8sResource={\n    "chainmaker-go"\: "2\#1Gi\#4\#4Gi",\n    "chainmaker-ca"\: "1\#1Gi\#4\#4Gi",\n    "contract-docker-vm"\: "2\#1Gi\#4\#4Gi"\n}
