#Persisted by DefaultConfig
#Tue Oct 11 10:08:21 CST 2022
k8sEndPort=30700
redis=Operation.Redis-10013
disableBlockFileDb=true
k8sNamespace=chainmaker
database=MYSQLGDSBLOCKCHAIN
image-ca=172.24.86.231/chainmaker/chainmaker-ca\:v1.3.0
image-contract.go=172.24.86.231/chainmaker/chainmakerofficial-chainmaker-vm-docker-go\:v2.2.1
kubconfig=Version\: v1\nclusters\:\n- cluster\:\n    server\: http\://172.24.86.177\:1180\n  name\: kubernetes\ncontexts\:\n- context\:\n    cluster\: kubernetes\n    user\: admin\n  name\: kubernetes\ncurrent-context\: kubernetes
ipPool=172.24.86.180,172.24.86.182,172.24.86.183,172.24.86.184,172.24.86.185,172.24.86.186,172.24.86.187,172.24.86.188,172.24.86.189,172.24.86.190
mysqlUser=gdsblockchain\#\#75TdRH9ws5uz1UKEjJBLvRvu24jMnCABoLyRNNNGWIc\=
queryContract=
dbType=leveldb
mysqlDB=172.24.86.14\#\#3306\#\#gdsblockchain
image-consensus=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
k8sStartPort=30600
pvcPool=
image-common=172.24.86.231/chainmaker/chainmakerofficial-chainmaker\:v2.2.1
invokeContract=
k8sResource={\n    "chainmaker-go"\: "2\#1Gi\#4\#4Gi",\n    "chainmaker-ca"\: "1\#1Gi\#4\#4Gi",\n    "contract-docker-vm"\: "2\#1Gi\#4\#4Gi"\n}
