ObjectMeta(
annotations={
  appengine.sdns.ksyun.com/cluster-uuid=fc6af9ea-e3bc-4b87-a068-0fb450d43716,
  appengine.sdns.ksyun.com/created-at=2020-09-17T15:51:04,
  appengine.sdns.ksyun.com/error-msg=-,
  appengine.sdns.ksyun.com/error-stage=-,
  appengine.sdns.ksyun.com/instance-fixip=10.77.30.100,
  appengine.sdns.ksyun.com/instance-name=,
  appengine.sdns.ksyun.com/instance-uuid=ae2c1383-accb-4a3b-a374-65f9d0d2ceed,
  appengine.sdns.ksyun.com/node-type=,
  appengine.sdns.ksyun.com/status=ready,
  appengine.sdns.ksyun.com/task-status=ready,
  appengine.sdns.ksyun.com/type=node,
  appengine.sdns.ksyun.com/updated-at=2020-12-08T16:27:28,
  appengine.sdns.ksyun.com/zone=cn-beijing-6c,
  flannel.alpha.coreos.com/backend-data=null,
  flannel.alpha.coreos.com/backend-type=,
  flannel.alpha.coreos.com/kube-subnet-manager=true,
  flannel.alpha.coreos.com/public-ip=10.77.30.100,
  node.alpha.kubernetes.io/ttl=0,
  volumes.kubernetes.io/controller-managed-attach-detach=true},
clusterName=null,
creationTimestamp=2020-09-17T07:51:51Z,
deletionGracePeriodSeconds=null,
deletionTimestamp=null,
finalizers=[],
generateName=null,
generation=null,
labels={
  beta.kubernetes.io/arch=amd64,
  beta.kubernetes.io/os=linux,
  failure-domain.beta.kubernetes.io/region=cn-beijing-6,
  failure-domain.beta.kubernetes.io/zone=cn-beijing-6c,
  kubernetes.io/hostname=10.77.30.100,
  kubernetes.io/role=node,
  node-role.kubernetes.io/node=},
managedFields=[],
name=10.77.30.100,
namespace=null,
ownerReferences=[],
resourceVersion=128261104,
selfLink=/api/v1/nodes/10.77.30.100,
uid=a57a2c7d-f8ba-11ea-843c-fa163e5f49c8,
additionalProperties={}
)