NodeMetrics(
  apiVersion=metrics.k8s.io/v1beta1,
  kind=NodeMetrics,
  metadata=ObjectMeta(
    annotations=null,
    clusterName=null,
    creationTimestamp=2020-12-08T08:27:39Z,
    deletionGracePeriodSeconds=null,
    deletionTimestamp=null,
    finalizers=[],
    generateName=null,
    generation=null,
    labels=null,
    managedFields=[],
    name=10.77.30.100,
    namespace=null,
    ownerReferences=[],
    resourceVersion=null,
    selfLink=/apis/metrics.k8s.io/v1beta1/nodes/10.77.30.100,
    uid=null,
    additionalProperties={}),
  timestamp=2020-12-08T08:26:42Z,
  usage={cpu=1508802667n, memory=35608668Ki},
  window=Duration(javaDuration=PT30S),
  additionalProperties={}
)