apiVersion=metrics.k8s.io/v1beta1,
containers=[
  ContainerMetrics(
    name=es-master, usage={cpu=3308665n, memory=1370128Ki}, additionalProperties={})
  ],
kind=PodMetrics,
metadata=ObjectMeta(
  annotations=null,
  clusterName=null,
  creationTimestamp=2020-12-09T11:18:15Z,
  deletionGracePeriodSeconds=null,
  deletionTimestamp=null,
  finalizers=[],
  generateName=null,
  generation=null,
  labels=null,
  managedFields=[],
  name=es-master-598969b547-5bdnq,
  namespace=9da187a7a191431db943a9a5a6fec6f4,
  ownerReferences=[],
  resourceVersion=null,
  selfLink=/apis/metrics.k8s.io/v1beta1/namespaces/9da187a7a191431db943a9a5a6fec6f4/pods/es-master-598969b547-5bdnq,
  uid=null,
  additionalProperties={}
),
timestamp=2020-12-09T11:17:44Z,
window=Duration(javaDuration=PT30S),
additionalProperties={}